# ZoneDashboard

./: .editorconfig  .gitignore  ZoneProductionDashBoardApp.sln
.github/workflows/: master_zonervtrelloboard.yml
DashboardDB/: DBLibrary.csproj
DashboardDB/Data/: ITrelloActionData.cs  IVanIdData.cs  TrelloActionData.cs  VanIdData.cs
DashboardDB/DbAccess/: ISqlDataAccess.cs  MSSQLDataAccess.cs  MySQLDataAccess.cs  SqlDataAccess.cs  SqlServerTranseientExceptionDetector.cs
DashboardDB/Models/: CachedTrelloAction.cs  VanID.cs
ZoneDashboardDB/: ZoneDashboardDB.refactorlog  ZoneDashboardDB.sqlproj
ZoneDashboardDB/dbo/: Script.PostDeployment.sql
ZoneDashboardDB/dbo/StoredProcedures/: spTrelloAction_DeleteOnBoard.sql  spTrelloAction_Insert.sql  (+8 more)
ZoneProductionDashBoard/: Program.cs  WebhookController.cs  ZoneProductionDashBoard.csproj  _Imports.razor  appsettings.-templatejson
ZoneProductionDashBoard/Components/: CustomRadzenWeekView.razor  JobCardGridComponent.razor  ProductionLineViewComponent.razor  RedCardGridComponent.razor  StatFilterComponent.razor  VanButton.razor  VanRedLineDeadLineComponent.razor  VanView.razor  YellowCardGridComponent.razor
ZoneProductionDashBoard/Components/Base/: UpdatableComponent.razor
ZoneProductionDashBoard/Components/DebugComponents/: BoardBreakDownComponent.razor  CardBreakDownComponent.razor  PositionBreakDownComponent.razor  VanExplorer.razor
ZoneProductionDashBoard/Components/DebugComponents/TreeComponents/: DebugCheckListComponent.razor  DebugJobCardComponent.razor  DebugVanBoardComponent.razor
ZoneProductionDashBoard/Components/OverviewComponents/: DepartmentAverageRedLineDeadLineComponent.razor  HandoverOverViewComponent.razor
ZoneProductionDashBoard/Components/OverviewComponents/Production/: CardStatusPieChart.razor  DepartmentJobListHeatMapComponent.razor  NewProductionLineOverviewComponent.razor  ProductionLineOverviewComponent.razor  VanProductionOverviewComponent.razor
ZoneProductionDashBoard/Components/OverviewComponents/RedCard/: RedCardAgeGraphComponent.razor  RedCardCountComponent.razor  RedCardOverviewComponent.razor  RedCardsPerDayComponent.razor
ZoneProductionDashBoard/Components/VanTreeNodes/: AttachmentTreeNodeComponent.razor  CheckItemTreeNode.razor  ChecklistTreeNode.razor  CommentTreeNode.razor  CommentTreeNodeComponent.razor  DepartmentTreeNode.razor  DepartmentTreeNodeComponent.razor  JobCardTreeNode.razor  JobCardTreeNodeComponent.razor  JobListTreeNode.razor  JobListTreeNodeComponent.razor  RedCardTreeNode.razor  RedCardTreeNodeComponent.razor  VanTreeNode.razor  VanTreeNodeComponent.razor  YellowCardTreeNode.razor  YellowCardTreeNodeComponent.razor
ZoneProductionDashBoard/Components/VanView/: VanTitleComponent.razor  VanView.razor
ZoneProductionDashBoard/Controllers/: BoardController.cs  ChecksController.cs  JobCardsController.cs  RedCardsController.cs
ZoneProductionDashBoard/Pages/: CalendarViewPage.razor  CardPage.razor  DebugPage.razor  Error.cshtml  Error.cshtml.cs  Index.razor  OverviewPage.razor  ProductionPage.razor  ProductionPageBase.razor  RedCardPage.razor  ReportPage.razor  SearchVanPage.razor  _Host.cshtml  _Layout.cshtml
ZoneProductionDashBoard/Properties/: launchSettings.json
ZoneProductionDashBoard/Shared/: MainLayout.razor
ZoneProductionLibrary/: TrelloUtil.cs  Usings.cs  ZoneProductionLibrary.csproj
ZoneProductionLibrary/Extensions/: CardExtensions.cs  ColorExtensions.cs  EnumExtensions.cs  FilterExtensions.cs  ProductionExtensions.cs  VanTypeExtensions.cs
ZoneProductionLibrary/Jobs/: ScheduledTask.cs  Scheduler.cs
ZoneProductionLibrary/Models/: BoardUpdateInfo.cs  CardType.cs  DashboardConfig.cs  ProductionDepartment.cs  ProductionFilterable.cs  ProductionLine.cs  RandomBoardData.cs  VanModel.cs  VanPositionComparer.cs  VanProductionInfo.cs
ZoneProductionLibrary/Models/BoardBreakDown/: BoardBreakDown.cs  CardBreakDown.cs
ZoneProductionLibrary/Models/BoardObjects/: CheckObject.cs  ChecklistObject.cs  CommentObject.cs  CompareReport.cs  JobCardObject.cs  RedcardObject.cs  VanBoardObject.cs
ZoneProductionLibrary/Models/Boards/: Check.cs  Checklist.cs  Comment.cs  Department.cs  JobCard.cs  RedCard.cs  VanBoard.cs  YellowCard.cs
ZoneProductionLibrary/Models/ProductionPosition/: ExpoPosition.cs  Gen2Position.cs  IProductionPosition.cs  PositionComparer.cs  PostProduction.cs  PreProduction.cs  ProductionPositionEntryType.cs
ZoneProductionLibrary/Models/Stats/: BoxPlotDataItem.cs  CategoryDataItem.cs  DataItem.cs  DateDataItem.cs  DateDataRange.cs
ZoneProductionLibrary/Models/Trello/: AttachmentInfo.cs  CardAreaOfOrigin.cs  CardStatus.cs  DueStatus.cs  RedFlagIssue.cs  TargetStatus.cs  TrelloMember.cs
ZoneProductionLibrary/Models/UpdateData/: AttachmentAddedData.cs  CardUpdateData.cs  CheckListUpdates.cs  CheckUpdates.cs  MemberAddedToCardData.cs
ZoneProductionLibrary/ProductionServices/: DevProductionService.cs  StatsService.cs
ZoneProductionLibrary/ProductionServices/Base/: IProductionService.Base.cs  IProductionService.BoardIds.cs  IProductionService.Boards.cs  IProductionService.RedCards.cs  IProductionService.jobCards.cs
ZoneProductionLibrary/ProductionServices/Main/: ProductionService.Attachments.cs  ProductionService.Base.cs  ProductionService.Boards.cs  ProductionService.Debug.cs  ProductionService.JobCards.cs  ProductionService.Maintainance.cs  ProductionService.RedCards.cs  ProductionService.Updates.cs
(+3 files in other folders)
