<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Boards\ExpoBoard.cs" />
    <Compile Remove="Models\Boards\Gen2Board.cs" />
    <Compile Remove="ProductionService.cs" />
    <Compile Remove="ProductionServices\ProductionService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.22.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PnP.Framework" Version="1.17.0" />
    <PackageReference Include="Serilog" Version="4.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.2" />
    <PackageReference Include="TrelloDotNet" Version="1.10.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DashboardDB\DBLibrary.csproj" />
  </ItemGroup>

</Project>
